<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1x0oszj1fr9b07130mbxd0bhkq5f'>
            <connection class='textscan' directory='D:/College Work/SPRING 2023/MIS 6380.0W1/Assignment 5/New folder/Datasource' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x0oszj1fr9b07130mbxd0bhkq5f' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1x0oszj1fr9b07130mbxd0bhkq5f' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1x0oszj1fr9b07130mbxd0bhkq5f' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1x0oszj1fr9b07130mbxd0bhkq5f' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1x0oszj1fr9b07130mbxd0bhkq5f' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1x0oszj1fr9b07130mbxd0bhkq5f' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_642888912798621696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index &lt;=10' datatype='boolean' name='[Calculation_654992336779546624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Items per Order' datatype='integer' name='[Calculation_654992336788770817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
      </column>
      <column caption='Hour Rank' datatype='integer' name='[Calculation_715790931906056192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]))'>
          <table-calc ordering-field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_980658885002854400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
      </column>
      <column caption='Rank- Pecentage of Total Orders' datatype='integer' name='[Calculation_980658885003304961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_980658885002854400])'>
          <table-calc ordering-field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_654992336788770817]' peg='0' size='1' />
      </column>
      <column caption='Weekend Busiest Hours' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot; Evening Hours&quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,16)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,16)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,16)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
          </bin>
          <bin default-name='false' value='&quot; Late Night Hours&quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(1,21)</value>
            <value>(1,22)</value>
            <value>(1,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
          </bin>
          <bin default-name='false' value='&quot;Early Birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
            <value>(6,13)</value>
            <value>(6,14)</value>
            <value>(6,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
            <value>(2,10)</value>
            <value>(2,11)</value>
            <value>(2,15)</value>
            <value>(3,10)</value>
            <value>(3,11)</value>
            <value>(3,15)</value>
            <value>(4,10)</value>
            <value>(4,11)</value>
            <value>(4,15)</value>
            <value>(5,10)</value>
            <value>(5,11)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_D48AF7C2479642649CDACEC40CD68954]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_096047DDBC354F579DFC4D9780C82EA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_DF368AED1698479686C667DF9F9963BD]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='&lt;Shoun Jacob&gt; - Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Best Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_number:ok]' context='true'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' direction='DESC' using='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' />
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_number:ok]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]</rows>
        <cols>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Busiest Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[cnt:order_dow:qk]</rows>
        <cols>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_278FD94A39BB4567BD0D8A449810C080:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:orders.csv_278FD94A39BB4567BD0D8A449810C080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:orders.csv_278FD94A39BB4567BD0D8A449810C080:qk]</rows>
        <cols>([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_dow:ok] / [federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Busiest Hours  Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Weekend Busiest Hours' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot; Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot; Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_278FD94A39BB4567BD0D8A449810C080:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='level-members' level='[Order Dow &amp; Order Hour Of Day (group)]' />
          </filter>
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:orders.csv_278FD94A39BB4567BD0D8A449810C080:qk]</rows>
        <cols>([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_dow:ok] / [federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Busiest Hours  Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_715790931906056192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]))'>
                <table-calc ordering-field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_278FD94A39BB4567BD0D8A449810C080:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_715790931906056192]' derivation='User' name='[usr:Calculation_715790931906056192:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_715790931906056192:qk:1]' />
              <text column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_715790931906056192:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:orders.csv_278FD94A39BB4567BD0D8A449810C080:qk]</rows>
        <cols>([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_dow:ok] / [federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Days Since Prior Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Days Since Prior Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order (bin)]' derivation='None' name='[none:Days Since Prior Order (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:Days Since Prior Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Days Since Prior Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Number of Items Purchased per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Items Purchased per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Number of Items per Order' datatype='integer' name='[Calculation_654992336788770817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_654992336788770817]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_654992336788770817]' derivation='Count' name='[cnt:Calculation_654992336788770817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Items per Order (bin)]' derivation='None' name='[none:Number of Items per Order (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[cnt:Calculation_654992336788770817:qk]</rows>
        <cols>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:Number of Items per Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Number of Items per Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Top 10 Products in the Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_278FD94A39BB4567BD0D8A449810C080:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='9' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_278FD94A39BB4567BD0D8A449810C080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:orders.csv_278FD94A39BB4567BD0D8A449810C080:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:orders.csv_278FD94A39BB4567BD0D8A449810C080:qk]</rows>
        <cols>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Top 10 Reordered Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Index &lt;=10' datatype='boolean' name='[Calculation_654992336779546624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992336779546624]' derivation='User' name='[usr:Calculation_654992336779546624:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' included-values='in-range'>
            <min>40</min>
            <max>491291</max>
          </filter>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_654992336779546624:nk]'>
            <groupfilter function='member' level='[usr:Calculation_654992336779546624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[avg:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_654992336779546624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]</rows>
        <cols>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Top Products per Group-Early Birds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Products per Group- Early Birds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_980658885002854400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank- Pecentage of Total Orders' datatype='integer' name='[Calculation_980658885003304961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_980658885002854400])'>
                <table-calc ordering-field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Weekend Busiest Hours' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot; Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot; Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980658885002854400]' derivation='User' name='[usr:Calculation_980658885002854400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980658885003304961]' derivation='User' name='[usr:Calculation_980658885003304961:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' ordering-type='Field'>
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' />
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Early Birds&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok]' direction='DESC' measure-to-sort-by='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
              <text column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]</rows>
        <cols>([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_dow:ok] / ([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok] / [federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Top Products per Group-Evening Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Products per Group- Evening Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_980658885002854400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank- Pecentage of Total Orders' datatype='integer' name='[Calculation_980658885003304961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_980658885002854400])'>
                <table-calc ordering-field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Weekend Busiest Hours' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot; Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot; Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980658885002854400]' derivation='User' name='[usr:Calculation_980658885002854400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980658885003304961]' derivation='User' name='[usr:Calculation_980658885003304961:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' ordering-type='Field'>
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' />
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot; Evening Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok]' direction='ASC' measure-to-sort-by='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
              <text column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]</rows>
        <cols>([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_dow:ok] / ([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok] / [federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Top Products per Group-Friday Rush Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Products per Group-Friday Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_980658885002854400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank- Pecentage of Total Orders' datatype='integer' name='[Calculation_980658885003304961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_980658885002854400])'>
                <table-calc ordering-field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Weekend Busiest Hours' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot; Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot; Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980658885002854400]' derivation='User' name='[usr:Calculation_980658885002854400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980658885003304961]' derivation='User' name='[usr:Calculation_980658885003304961:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' ordering-type='Field'>
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' />
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Friday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok]' direction='DESC' measure-to-sort-by='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
              <text column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]</rows>
        <cols>([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_dow:ok] / ([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok] / [federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Top Products per Group-Late Night Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Products per Group- Late Night Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_980658885002854400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank- Pecentage of Total Orders' datatype='integer' name='[Calculation_980658885003304961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_980658885002854400])'>
                <table-calc ordering-field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Weekend Busiest Hours' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot; Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot; Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980658885002854400]' derivation='User' name='[usr:Calculation_980658885002854400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980658885003304961]' derivation='User' name='[usr:Calculation_980658885003304961:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' ordering-type='Field'>
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' />
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot; Late Night Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok]' direction='ASC' measure-to-sort-by='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
              <text column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]</rows>
        <cols>([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_dow:ok] / ([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok] / [federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Top Products per Group-Monday -Thursday Rush Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Products per Group- Monday-Thursday Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_980658885002854400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank- Pecentage of Total Orders' datatype='integer' name='[Calculation_980658885003304961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_980658885002854400])'>
                <table-calc ordering-field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Weekend Busiest Hours' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot; Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot; Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980658885002854400]' derivation='User' name='[usr:Calculation_980658885002854400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980658885003304961]' derivation='User' name='[usr:Calculation_980658885003304961:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' ordering-type='Field'>
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' />
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Monday-Thursday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
              <text column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]</rows>
        <cols>([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_dow:ok] / ([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok] / [federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Top Products per Group-Weekend Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Products per Group- Weekend Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_980658885002854400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank- Pecentage of Total Orders' datatype='integer' name='[Calculation_980658885003304961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_980658885002854400])'>
                <table-calc ordering-field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Weekend Busiest Hours' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot; Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot; Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980658885002854400]' derivation='User' name='[usr:Calculation_980658885002854400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980658885003304961]' derivation='User' name='[usr:Calculation_980658885003304961:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' ordering-type='Field'>
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[order_hour_of_day]' />
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;(0, 13), (0, 14), (0, 15) and 3 more&quot;' />
              <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Weekend Busiest Hours&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok]' direction='DESC' measure-to-sort-by='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885003304961:qk:2]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
              <text column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_980658885002854400:qk]</rows>
        <cols>([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_dow:ok] / ([federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:order_hour_of_day:ok] / [federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt; - Treemap of Aisles and Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Treemap of Aisles and Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column caption='Rank' datatype='integer' name='[Calculation_642888912798621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_642888912798621696]' derivation='User' name='[usr:Calculation_642888912798621696:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' ordering-type='Field'>
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[aisle]' />
                <order field='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:aisle:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_642888912798621696:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:aisle:nk]</column>
            <column>[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[usr:Calculation_642888912798621696:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' />
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' />
              <text column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:aisle:nk]' />
              <text column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='&lt;Shoun Jacob&gt;-Number of Products Sold per Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0xoq1mq0yl0d9y106kldj1rpzz3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoq1mq0yl0d9y106kldj1rpzz3t'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:department:nk]' />
              <size column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_776AF0EEB58349C2875C18ACDAC0D084:qk]' />
              <text column='[federated.0xoq1mq0yl0d9y106kldj1rpzz3t].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Strategy to Increase # of Customer Visits per Month' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Strategy to Reduce Period between Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='1000' />
            <zone h='85375' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='13625'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These have been the best-selling products for Instacart,' captured-sheet='&lt;Shoun Jacob&gt; - Best Selling Products' id='1' />
                  <story-point caption='and each order most often has these quantities of products in them.' captured-sheet='&lt;Shoun Jacob&gt; - Number of Items Purchased per Order' id='2' />
                  <story-point caption='From Monday to Thursday, snack foods seem to be more popular, ' captured-sheet='&lt;Shoun Jacob&gt; - Top Products per Group-Monday -Thursday Rush Hours' id='4' />
                  <story-point caption='On Fridays, it is more of a mixed bag of popular products,' captured-sheet='&lt;Shoun Jacob&gt; - Top Products per Group-Friday Rush Hours' id='5' />
                  <story-point caption='and over the weekend, fresh fruits and vevgetables are purchased more than other products. ' captured-sheet='&lt;Shoun Jacob&gt; - Top Products per Group-Weekend Busiest Hours' id='6' />
                  <story-point caption='The products bought during the busier part of the week have longer shelf lives (snacks) as compared to the rest of the week (fruits and vegetables)' captured-sheet='&lt;Shoun Jacob&gt; - Busiest Days of the Week' id='3' />
                  <story-point caption='which could be why there are longer gaps between orders (most commonly 30 day gaps)' captured-sheet='&lt;Shoun Jacob&gt; - Days Since Prior Order' id='7' />
                  <story-point caption='We can find a way to market our targeted products (with lower shelf-lives) during the peak-hours throughout the week,' captured-sheet='&lt;Shoun Jacob&gt; - Busiest Hours' id='8' />
                  <story-point caption='or use targeted coupons (based on purchase history) sent to customers who shop mostly during the:  &quot;Early Hours&quot;,' captured-sheet='&lt;Shoun Jacob&gt; - Top Products per Group-Early Birds' id='9' />
                  <story-point caption='&quot;Evening Hours&quot;,' captured-sheet='&lt;Shoun Jacob&gt; - Top Products per Group-Evening Hours' id='10' />
                  <story-point caption='or &quot;Late Night Hours&quot;.' captured-sheet='&lt;Shoun Jacob&gt; - Top Products per Group-Late Night Hours' id='11' />
                  <story-point caption='Finally, placing our targeted products on the way to the most popular products in store aisles is a more subtle marketing strategy, which has proven effective when trying to sell products.' captured-sheet='&lt;Shoun Jacob&gt; - Treemap of Aisles and Products' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3750' id='6' story-point-id='1' type-v2='text' w='9667' x='67' y='96000'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>Data Source: Instacart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
