<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Declaration (Natural Disaster)' inline='true' name='federated.11x5j4y18i2hwj12yixwh0f79e13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster' name='excel-direct.0lw6ua20xs25rd14g0uop0g1wwa6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/College Work/SPRING 2023/MIS 6380.0W1/Assignment 6/Natural Disaster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Natural Disaster + Refinery' name='excel-direct.0lwf5vq0xk505w117eiph01jnrv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/College Work/SPRING 2023/MIS 6380.0W1/Assignment 6/Natural Disaster + Refinery.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lw6ua20xs25rd14g0uop0g1wwa6' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_967429563304230912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='maximum' datatype='integer' name='[Calculation_967429563310600193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_967429563304230912]: MAX({FIXED [Calculation_967429563304230912], [State] : SUM([Calculation_967429563304230912])})}' />
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Declaration' datatype='table' name='[__tableau_internal_object_id__].[Declaration_52BCCB18CF434F7F9505813BE974040D]' role='measure' type='quantitative' />
      <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Natural Disaster + Refinery)' inline='true' name='federated.00zd22902wjgzm1afvtw00ft928h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster + Refinery' name='excel-direct.19e7o7t0c6cet61aveogh0g8oxp2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/College Work/SPRING 2023/MIS 6380.0W1/Assignment 6/Natural Disaster + Refinery.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19e7o7t0c6cet61aveogh0g8oxp2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Incidents' datatype='integer' name='[Calculation_770959961282064387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM((SUM([federated.11x5j4y18i2hwj12yixwh0f79e13].[Calculation_967429563304230912])))'>
          <table-calc level-break='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
            <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
            <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_770959961282756612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_770959961282064387],&apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
            <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
            <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Colum 2*2' datatype='integer' name='[Calculation_770959961283358725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_770959961282756612] = 1&#13;&#10;or [Calculation_770959961282756612] = 3&#13;&#10;&#13;&#10;then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_770959961282756612] = 2&#13;&#10;or [Calculation_770959961282756612] = 4&#13;&#10;then 2&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_770959961283739654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_770959961282756612] &lt;=2 then 1&#13;&#10;ELSEIF [Calculation_770959961282756612] &lt;=4 then 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0FB055EB8C0B4A6E84BE90C8175ADDAD]' role='measure' type='quantitative' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.11x5j4y18i2hwj12yixwh0f79e13'>
        <column caption='Number of Records' datatype='integer' name='[Calculation_967429563304230912]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Multi Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Natural Disaster + Refinery)' name='federated.00zd22902wjgzm1afvtw00ft928h' />
            <datasource caption='Declaration (Natural Disaster)' name='federated.11x5j4y18i2hwj12yixwh0f79e13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00zd22902wjgzm1afvtw00ft928h'>
            <column caption='No. of Incidents' datatype='integer' name='[Calculation_770959961282064387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM((SUM([federated.11x5j4y18i2hwj12yixwh0f79e13].[Calculation_967429563304230912])))'>
                <table-calc level-break='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
                  <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
                  <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_770959961282756612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_770959961282064387],&apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
                  <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
                  <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Colum 2*2' datatype='integer' name='[Calculation_770959961283358725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_770959961282756612] = 1&#13;&#10;or [Calculation_770959961282756612] = 3&#13;&#10;&#13;&#10;then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_770959961282756612] = 2&#13;&#10;or [Calculation_770959961282756612] = 4&#13;&#10;then 2&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_770959961283739654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_770959961282756612] &lt;=2 then 1&#13;&#10;ELSEIF [Calculation_770959961282756612] &lt;=4 then 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770959961282064387]' derivation='User' name='[usr:Calculation_770959961282064387:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_770959961282756612]' derivation='User' name='[usr:Calculation_770959961282756612:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
              </table-calc>
              <table-calc field='[federated.00zd22902wjgzm1afvtw00ft928h].[Calculation_770959961282064387]' level-break='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_770959961283358725]' derivation='User' name='[usr:Calculation_770959961283358725:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.00zd22902wjgzm1afvtw00ft928h].[Calculation_770959961282756612]' ordering-type='Field'>
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
              </table-calc>
              <table-calc field='[federated.00zd22902wjgzm1afvtw00ft928h].[Calculation_770959961282064387]' level-break='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_770959961283739654]' derivation='User' name='[usr:Calculation_770959961283739654:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00zd22902wjgzm1afvtw00ft928h].[Calculation_770959961282756612]' ordering-type='Field'>
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
              </table-calc>
              <table-calc field='[federated.00zd22902wjgzm1afvtw00ft928h].[Calculation_770959961282064387]' level-break='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Incident Type]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[Declared County/Area]' />
                <order field='[federated.00zd22902wjgzm1afvtw00ft928h].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11x5j4y18i2hwj12yixwh0f79e13'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_967429563304230912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00zd22902wjgzm1afvtw00ft928h].[usr:Calculation_770959961282756612:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.00zd22902wjgzm1afvtw00ft928h].[none:State:nk]</column>
            <column>[federated.00zd22902wjgzm1afvtw00ft928h].[usr:Calculation_770959961282756612:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zd22902wjgzm1afvtw00ft928h].[usr:Calculation_770959961282756612:qk]' />
              <lod column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:State:nk]' />
              <lod column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:Declared County/Area:nk]' />
              <text column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:Incident Type:nk]' />
              <text column='[federated.00zd22902wjgzm1afvtw00ft928h].[usr:Calculation_770959961282064387:qk]' />
              <geometry column='[federated.00zd22902wjgzm1afvtw00ft928h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00zd22902wjgzm1afvtw00ft928h].[usr:Calculation_770959961283739654:ok] * [federated.00zd22902wjgzm1afvtw00ft928h].[Latitude (generated)])</rows>
        <cols>([federated.00zd22902wjgzm1afvtw00ft928h].[usr:Calculation_770959961283358725:ok] * [federated.00zd22902wjgzm1afvtw00ft928h].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster)' name='federated.11x5j4y18i2hwj12yixwh0f79e13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11x5j4y18i2hwj12yixwh0f79e13'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_967429563304230912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967429563304230912]' derivation='Sum' name='[sum:Calculation_967429563304230912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11x5j4y18i2hwj12yixwh0f79e13].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.11x5j4y18i2hwj12yixwh0f79e13].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11x5j4y18i2hwj12yixwh0f79e13].[none:State:nk]</column>
            <column>[federated.11x5j4y18i2hwj12yixwh0f79e13].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11x5j4y18i2hwj12yixwh0f79e13].[none:Incident Type:nk]' />
              <size column='[federated.11x5j4y18i2hwj12yixwh0f79e13].[sum:Calculation_967429563304230912:qk]' />
              <lod column='[federated.11x5j4y18i2hwj12yixwh0f79e13].[none:State:nk]' />
              <lod column='[federated.11x5j4y18i2hwj12yixwh0f79e13].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.11x5j4y18i2hwj12yixwh0f79e13].[sum:Calculation_967429563304230912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11x5j4y18i2hwj12yixwh0f79e13].[Latitude (generated)]</rows>
        <cols>[federated.11x5j4y18i2hwj12yixwh0f79e13].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Natural Disaster + Refinery)' name='federated.00zd22902wjgzm1afvtw00ft928h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00zd22902wjgzm1afvtw00ft928h'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00zd22902wjgzm1afvtw00ft928h].[none:State:nk]</column>
            <column>[federated.00zd22902wjgzm1afvtw00ft928h].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:Point Type:nk]' />
              <shape column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:Point Type:nk]' />
              <size column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:Point Type:nk]' />
              <lod column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:State:nk]' />
              <lod column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zd22902wjgzm1afvtw00ft928h].[Latitude (generated)]</rows>
        <cols>[federated.00zd22902wjgzm1afvtw00ft928h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Natural Disaster + Refinery)' name='federated.00zd22902wjgzm1afvtw00ft928h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00zd22902wjgzm1afvtw00ft928h'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00zd22902wjgzm1afvtw00ft928h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:Incident Type:nk]' />
              <size column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:Point Type:nk]' />
              <lod column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:State:nk]' />
              <lod column='[federated.00zd22902wjgzm1afvtw00ft928h].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zd22902wjgzm1afvtw00ft928h].[Latitude (generated)]</rows>
        <cols>[federated.00zd22902wjgzm1afvtw00ft928h].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='142'>
            <formatted-text>
              <run bold='true' fontsize='8' underline='true'>CHEVRON USA INC.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13541444.199464707'>
                  <node-reference>
                    <axis>[federated.00zd22902wjgzm1afvtw00ft928h].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4576520.4937147768'>
                  <node-reference>
                    <axis>[federated.00zd22902wjgzm1afvtw00ft928h].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.64486293430784' v='37.979430881996329' />
              </visual-coordinate>
            </point>
            <body x='-37' y='-43' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='139'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>CHEVRON USA INC.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13126944.777134877'>
                  <node-reference>
                    <axis>[federated.00zd22902wjgzm1afvtw00ft928h].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4096573.8163851732'>
                  <node-reference>
                    <axis>[federated.00zd22902wjgzm1afvtw00ft928h].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.92135127093185' v='34.503218693481344' />
              </visual-coordinate>
            </point>
            <body x='-20' y='49' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='139'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>CHEVRON USA INC.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12439748.366430162'>
                  <node-reference>
                    <axis>[federated.00zd22902wjgzm1afvtw00ft928h].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4985565.9573479611'>
                  <node-reference>
                    <axis>[federated.00zd22902wjgzm1afvtw00ft928h].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-111.74816088165063' v='40.818219598084823' />
              </visual-coordinate>
            </point>
            <body x='20' y='-39' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='154'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>PASADENA REFINING SYSTEMS INC.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10585408.84548093'>
                  <node-reference>
                    <axis>[federated.00zd22902wjgzm1afvtw00ft928h].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3453008.9536022954'>
                  <node-reference>
                    <axis>[federated.00zd22902wjgzm1afvtw00ft928h].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-95.090345545494984' v='29.606033298094083' />
              </visual-coordinate>
            </point>
            <body x='-6' y='53' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='147'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8' underline='true'>CHEVRON USA INC.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9827311.2177987434'>
                  <node-reference>
                    <axis>[federated.00zd22902wjgzm1afvtw00ft928h].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3556633.8043893692'>
                  <node-reference>
                    <axis>[federated.00zd22902wjgzm1afvtw00ft928h].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.280238687478388' v='30.412112387760246' />
              </visual-coordinate>
            </point>
            <body x='99' y='22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Evaluating Investment Opportunity' type='storyboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='5250' id='3' type-v2='title' w='98770' x='615' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='6250' />
            <zone h='80125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='18875'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Chevron Corporation has 5 refineries in the U.S.A, as shown on the map below. Even though its overall growth and profits from 2022 ($37 billion) make it look like a good investment opportunity, let us look at one of the biggest factors that could effect the oil refiing process: Natural Disasters.' captured-sheet='Oil Refinery - States' id='2' />
                  <story-point caption='This is a state-wise breakdown of the natural disasters that are most likely to strike (please refer to the &apos;Incident Type&apos;  key on the right),' captured-sheet='Natural Disasters' id='3' />
                  <story-point caption='and here you can see the natural disasters (blue circles) that are most likely to hit the areas in which Chevron&apos;s oil refineries (red stars) are present.' captured-sheet='Oil Refineries and Natural Disasters' id='4' />
                  <story-point caption='All 4 states are prone to some of the most destructive natural disasters, which could have devastating effects on the oil refineries, and in turn affect the company&apos;s overall operations. This kind of information about potential risks will help an investor make a more informed decision.' captured-sheet='Disaster Multi Maps' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
